{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:pyluach.readthedocs.io)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:snyk.io)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:kosherjava.com)",
      "WebFetch(domain:py-libhdate.readthedocs.io)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(python3 -:*)",
      "Bash(python3 -c \"import zmanim; print\\(zmanim.__file__\\); import pkgutil; [print\\(m.name\\) for m in pkgutil.walk_packages\\(zmanim.__path__, prefix=''zmanim.''\\)]\")",
      "Bash(python3 zemanim.py)",
      "Bash(file /Users/leonardr/Development/zmanim/fonts/*.ttf)",
      "Bash(xxd /Users/leonardr/Development/zmanim/fonts/SourceSans3-Regular.ttf)",
      "Bash(curl -L -o /Users/leonardr/Development/zmanim/fonts/SourceSans3-Regular.ttf \"https://github.com/adobe-fonts/source-sans/raw/release/TTF/SourceSans3-Regular.ttf\")",
      "Bash(python3 /Users/leonardr/Development/zmanim/zemanim.py)",
      "Bash(curl -s https://api.github.com/repos/notofonts/hebrew/releases/latest)",
      "Bash(python3 -c \":*)",
      "Bash(curl -sL https://github.com/notofonts/hebrew/releases/download/NotoSansHebrew-v3.001/NotoSansHebrew-v3.001.zip -o /tmp/noto_hebrew.zip)",
      "Bash(unzip -j /tmp/noto_hebrew.zip '*/TTF/NotoSansHebrew-Regular.ttf' '*/TTF/NotoSansHebrew-Bold.ttf' -d /tmp/noto_ttf/)",
      "Read(//tmp/**)",
      "Bash(unzip -l /tmp/noto_hebrew.zip)",
      "Bash(unzip -j /tmp/noto_hebrew.zip 'NotoSansHebrew/full/ttf/NotoSansHebrew-Regular.ttf' 'NotoSansHebrew/full/ttf/NotoSansHebrew-Bold.ttf' -d /Users/leonardr/Development/zmanim/fonts/)",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)"
    ]
  }
}
